<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/mediatekaFragment">

    <activity
        android:id="@+id/rootActivity"
        android:name="com.example.playlistmaker.root.ui.RootActivity"
        android:label="RootActivity" />
    <fragment
        android:id="@+id/mediatekaFragment"
        android:name="com.example.playlistmaker.mediateka.ui.mediateka.MediatekaFragment"
        android:label="MediatekaFragment">
        <action
            android:id="@+id/action_mediatekaFragment_to_newPlaylist"
            app:destination="@id/newPlaylist" />
        <action
            android:id="@+id/action_mediatekaFragment_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment" />
        <action
            android:id="@+id/action_mediatekaFragment_to_playlistFragment"
            app:destination="@id/playlistFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistmaker.settings.ui.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker.search.ui.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPlaylist"
        android:name="com.example.playlistmaker.mediateka.ui.newPlaylists.NewPlaylistFragment"
        android:label="fragment_new_playlist"
        tools:layout="@layout/fragment_new_playlist">
        <action
            android:id="@+id/action_newPlaylist_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/playListsFragment"
        android:name="com.example.playlistmaker.mediateka.ui.playlists.PlayListsFragment"
        android:label="PlayListsFragment">
        <action
            android:id="@+id/action_playListsFragment_to_newPlaylist"
            app:destination="@id/newPlaylist" />
    </fragment>
    <fragment
        android:id="@+id/audioPlayerFragment"
        android:name="AudioPlayerFragment"
        android:label="AudioPlayerFragment">

        <action
            android:id="@+id/action_audioPlayerFragment_to_newPlaylist"
            app:destination="@id/newPlaylist" />
        <action
            android:id="@+id/action_audioPlayerFragment_to_mediatekaFragment"
            app:destination="@id/mediatekaFragment" />
        <action
            android:id="@+id/action_audioPlayerFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_audioPlayerFragment_to_playlistFragment"
            app:destination="@id/playlistFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.example.playlistmaker.mediateka.ui.playlist.PlaylistFragment"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlist" >
        <action
            android:id="@+id/action_playlistFragment_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment" />
    </fragment>
</navigation>