<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity"
    tools:ignore="ExtraText">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dp4"
        tools:ignore="RtlSymmetry">

        <Button
            android:id="@+id/back_button_search"
            style="@style/settings_btn_title_icon"
            android:contentDescription="@string/back_button"
            app:icon="@drawable/back_icon"
            app:iconGravity="textStart"
            app:iconSize="@dimen/dp48"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:ignore="MissingConstraints,RtlHardcoded,TouchTargetSizeCheck,VisualLintBounds,VisualLintButtonSize" />

        <TextView
            style="@style/settings_btn_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ys_display_medium"
            android:paddingStart="@dimen/dp12"
            android:paddingTop="@dimen/dp10"
            android:paddingBottom="@dimen/dp12"
            android:text="@string/search"
            android:textSize="@dimen/tittle_text_size22"
            app:layout_constraintLeft_toRightOf="@id/back_button_search"
            tools:ignore="DuplicateSpeakableTextCheck,MissingConstraints,NestedWeights,RtlSymmetry" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding16"
        android:layout_marginTop="@dimen/padding_mini_icons"
        android:layout_marginRight="@dimen/padding16"
        android:layout_marginBottom="@dimen/padding_mini_icons"
        android:background="@drawable/rounded_edit_text">

        <EditText
            android:id="@+id/input_edit_text"
            style="@style/search_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp14"
            android:layout_marginTop="@dimen/dp8"
            android:layout_marginEnd="@dimen/dp40"
            android:layout_marginBottom="@dimen/dp8"
            android:autofillHints=""
            android:background="@drawable/rounded_edit_text"
            android:drawableStart="@drawable/search_icon_light"
            android:drawablePadding="@dimen/search_icon_padding10"
            android:gravity="start"
            android:hint="@string/search"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/text_black_search"
            android:textCursorDrawable="@drawable/text_cursor"
            android:textSize="@dimen/mini_text_size16"
            app:cornerRadius="@dimen/dp16"
            tools:ignore="LabelFor,TextContrastCheck,VisualLintTextFieldSize,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/clear_icon_search"
            style="@style/search_line"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp36"
            android:layout_gravity="end|center_vertical"
            android:background="@android:color/transparent"
            android:textColor="@color/text_black_search"
            android:visibility="gone"
            app:icon="@drawable/light_mode_clear_button"
            app:iconGravity="end"
            tools:ignore="VisualLintButtonSize" />
    </FrameLayout>
<TextView
    android:id="@+id/text_view_your_search"
    style="@style/color_rv_search"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:paddingTop="@dimen/margin_top18"
    android:paddingBottom="@dimen/dp12"
    android:text="@string/you_were_looking_for"
    android:textSize="@dimen/sp19"
    android:fontFamily="@font/ys_display_medium"
    android:visibility="gone"
    />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        android:orientation="vertical" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewHist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:orientation="vertical"
                />
            <Button
                android:id="@+id/clear_track_history"
                style="@style/black_white_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp24"
                android:layout_marginBottom="@dimen/dp16"
                android:paddingStart="@dimen/dp16"
                android:paddingTop="@dimen/dp12"
                app:cornerRadius="@dimen/tittle_text_size22"
                android:paddingEnd="@dimen/dp16"
                android:paddingBottom="@dimen/dp12"
                android:textSize="@dimen/sp14"
                android:text="@string/clear_history"/>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/no_results_search_include"
        layout="@layout/no_results_search_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:listitem="@layout/no_results_search_item" />

    <include
        android:id="@+id/server_error_include"
        layout="@layout/server_error_search_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:listitem="@layout/server_error_search_item" />

</LinearLayout>