<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/day_night_theme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_border_new_playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_border_new_playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back_button_new_playlist"
        style="@style/settings_btn_title_icon"
        android:layout_marginTop="@dimen/dp4"
        android:contentDescription="@string/back_button"
        android:drawableStart="@drawable/back_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTag="back_btn_new_playlist"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,RtlHardcoded,TouchTargetSizeCheck,VisualLintBounds,VisualLintButtonSize" />

    <TextView
        android:id="@+id/settings_title"
        style="@style/settings_btn_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp4"
        android:fontFamily="@font/ys_display_medium"
        android:paddingStart="@dimen/dp12"
        android:text="@string/new_playlist_title_text"
        android:textSize="@dimen/tittle_text_size22"
        app:layout_constraintLeft_toRightOf="@+id/back_button_new_playlist"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/texts_Barrier_Top_new_playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_tags="back_btn_new_playlist" />

    <ImageView
        android:id="@+id/image_view_playlist_placeholder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp26"
        android:clickable="true"
        android:maxWidth="512dp"
        android:maxHeight="512dp"
        android:scaleType="centerCrop"
        android:src="@drawable/new_playlist_placeholder"
        app:layout_constraintBottom_toBottomOf="@+id/barrier_under_dotted_frame"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="@id/left_border_new_playlist"
        app:layout_constraintRight_toRightOf="@+id/right_border_new_playlist"
        app:layout_constraintTag="playlist_image"
        app:layout_constraintTop_toBottomOf="@id/texts_Barrier_Top_new_playlist" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_under_dotted_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_tags="edit_text_playlist_name" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edittext_layout_playlist_name"
        style="@style/hint_new_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginTop="@dimen/dp32"
        android:layout_marginEnd="@dimen/dp16"
        android:elevation="0dp"
        android:gravity="bottom"
        android:hint="@string/name_new_playlist"
        app:layout_constraintTop_toBottomOf="@+id/image_view_playlist_placeholder">

        <EditText
            android:id="@+id/edittext_playlist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:paddingTop="@dimen/margin_top18"
            android:paddingBottom="@dimen/margin_top18"
            android:textAllCaps="false"
            android:textColor="@color/text_black_search"
            android:textSize="@dimen/mini_text_size16"
            app:layout_constraintTag="edit_text_playlist_name" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/description_new_playlist"
        style="@style/hint_new_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginTop="@dimen/margin_top18"
        android:layout_marginEnd="@dimen/dp16"
        android:hint="Описание"
        app:layout_constraintTop_toBottomOf="@+id/edittext_layout_playlist_name">

        <EditText
            android:id="@+id/description_new_playlist_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:paddingTop="@dimen/margin_top18"
            android:paddingBottom="@dimen/margin_top18"
            android:textAllCaps="false"
            android:textColor="@color/text_black_search"
            android:textSize="@dimen/mini_text_size16"
            app:layout_constraintTag="edit_text_description_new_playlist"
            app:layout_constraintTop_toBottomOf="@+id/edittext_playlist_name" />
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp16"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/barrier_above_btn_create_playlist"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_new_playlist" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_above_btn_create_playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_tags="create_btn_new_playlist" />

    <Button
        android:id="@+id/button_create_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginEnd="@dimen/dp16"
        android:layout_marginBottom="@dimen/dp32"
        android:backgroundTint="@color/btn_create_new_playlist_fragment"
        android:enabled="false"
        android:paddingTop="@dimen/dp12"
        android:paddingBottom="@dimen/dp12"
        android:text="@string/create"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/mini_text_size16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTag="create_btn_new_playlist">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>